* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  user-select: none;
  user-zoom: fixed;
}

html {
  width: 100vw;
  height: 100vh;
  min-width: 100vw;
  min-height: 100vh;
  overflow: hidden;
}

body {
  font-family: 'Roboto Condensed', sans-serif;
  background: #333c4d;
  font-weight: 300;
}

.app {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.appHeader {
  grid-column: 1/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background: #21252b;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
}

.appHeader h1 {
  grid-column: 1/4;
  display: flex;
  align-items: center;
  font-size: 3.5vh;
  font-weight: 300;
  margin-left: 8vw;
  color: #00cc6a;
  letter-spacing: 2px;
}

#appMenu {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: rgba(0,0,0,0.4);
  z-index: 3;
  display: none;
  backdrop-filter: blur(5px);
}

#appMenu.menuActive {
  display: grid;
}


.menuCont {
  grid-column: 1/5;
  grid-row: 2/11;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: transparent;
}

.wrapper {
  width: 80%;
  margin-top: 10%;
  background: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.accordion-item {
	width: 100%;
	position: relative;
  outline: none;
}

.accordion-item-title {
	padding: 10px 15px;
	background: #21252b;
	color: #00cc6a;
  outline: none;
	position: relative;
	letter-spacing: 1px;
	transition: .2s ease-in-out;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.accordion-item-title h1 {
	padding: 0;
  font-size: 3.5vh;
  font-weight: 400;
}

.accordion-item-title i {
  font-size: 2.6vh;

}

.accordion-item-content {
	position: relative;
	background: #3a3f4b;
	color: #fff;
	height: 0;
	overflow: hidden;
  transition: .2s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.accordion-item-content h3 {
  margin-bottom: 15px;
  font-size: 3vh;
  letter-spacing: 1px;
  font-weight: 400;
}

.accordion-item-content p {
  margin-bottom: 15px;
  font-size: 2.5vh;
  letter-spacing: 1px;
  font-weight: 300;

}

.accordion-item-content p label {
  position: relative;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.form_radio_btn {
	display: inline-block;
	margin-bottom: 14px;
}
.form_radio_btn input[type=radio] {
	display: none;
}
.form_radio_btn label {
	display: inline-block;
	cursor: pointer;
	padding: 0px 30px;
	line-height: 48px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  user-select: none;
  background: #212121;
  color: #fff;
  letter-spacing: 1px;
  font-size: 2.5vh;
  font-weight: 300;
  transition: 0.2s ease-in-out;
}


.form_radio_btn input[type=radio]:checked + label {
  background: #00d16c;
  color: #000;
}


.form_radio_btn label:hover {
  color: #fff;
}

.accordion-item-content hr {
  width: 50%;
  margin-bottom: 14px;
  border-color:#00d16c;
}
.active {
  outline: none;
}
.accordion-item.active .accordion-item-content {
	height: 220px;
}

.accordion-item.active .fa-plus-circle::before {
	content: "\f056";
}


.appHeader button {
  grid-column: 4/5;
  background: #3a3f4b;
  font-size: 3vh;
  font-weight: 300;
  color: #00d16c;
  border: none;
  outline: none;
}

#ioBoard {
  grid-column: 1/5;
  grid-row: 2/5;
  position: relative;
  background: #282c34;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.5),
  inset 0 2px 2px rgba(0, 0, 0, 0.5);
}

#ioBoard textarea {
  grid-row: 1/4;
  resize: none;
  background: none;
  border: none;
  outline: none;
  padding: 20px;
  text-align: right;
  color: #fff;
  letter-spacing: 2px;
}

#numBlock {
  grid-column: 1/5;
  grid-row: 5/11;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#numBlock button {
  border: none;
  outline: none;
  background: #21252b;
  font-size: 3.5vh;
  font-weight: 200;
  color: #fff;
}
.prc {
  font-size: 3.5vh!important;
}
.equal {
  background: #3a3f4b!important;
  color: #00cc6a!important;
  font-size: 3.5vh !important;
}

.vt {
  color: #00cc6a!important;
  background: #3a3f4b!important;
  font-size: 3vh !important;
  font-weight: 300;
}

#percentCalc {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: #2f2f2f;
}

#percentCalc.percAct {
  visibility: visible;
}
#percentCalc .appHeader h1 {
  grid-column: 1/4;
}
.percentBoard {
  grid-column: 1/5;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: #282c34;
  box-shadow: inset 0 -2px 2px rgba(0, 0, 0, 0.5),
  inset 0 2px 2px rgba(0, 0, 0, 0.5);
}

.percentBoard label {
  color: #fff;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 3vh;
  padding-left: 1.5rem;
}

.percentBoard label:hover {
  transition: .3s ease;
}

.percentBoard input[type="text"] {
  width: 100%;
  background: transparent;
  border: none;
  color: #fff;
  text-align: right;
  padding-right: 1.5rem;
  font-size: 3vh;
  display: flex;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 200;
  letter-spacing: 2px;
  outline: none;
}

.n {
  grid-column: 1/3;
  grid-row: 1/2;
}

#number {
  grid-column: 3/5;
  grid-row: 1/2;
}

.p {
  grid-column: 1/3;
  grid-row: 2/3;
}

#percent {
  grid-column: 3/5;
  grid-row: 2/3;
}

.r {
  grid-column: 1/3;
  grid-row: 3/4;
}

#result {
  grid-column: 3/5;
  grid-row: 3/4;
}


.percentBoard input[type="text"]::placeholder {
  font-size: 3vh;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 400;
  letter-spacing: 2px;
}

.inpBoard {
  grid-column: 1/5;
  grid-row: 5/11;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.ok {
  grid-column: 4;
  grid-row: 3/5;
}
.cl {
  grid-column: 4;
  grid-row: 1/3;
}

.zero {
  grid-column: 1/4;
  grid-row: 4;
}

.seven {
  grid-column: 1;
}

.inpBoard button {
  border: none;
  outline: none;
  color: #fff;
  font-size: 3.5vh;
  font-weight: 200;
  background: #21252b;
}

#panel {
  grid-row: 4/5;
  background: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#panel button {
  background: none;
  border: none;
  color:#fff;
  font-size: 2.2vh;
  outline: none;
  transition: .2s ease-in-out;
}

.fa-plus-circle {
  font-size: 2.5vh;
}

#additionalOper {
  z-index: 2;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 75vw;
  height: 60vh;
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
}

#additionalOper.adActive {
  display: grid;
}

#additionalOper button {
  background: #3a3f4b;
  border: none;
  outline: none;
  font-size: 3.5vh;
  color:#fff;
  font-weight: 300;
  letter-spacing: 1px;
  transition: .3s ease;
}

#additionalOper button:hover {
  color: #00cc6a;
}

#journal {
  position: absolute;
  visibility: hidden;
  left: 0;
  top: 0;
  z-index: 3;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background: rgba(0,0,0,0.4);
  backdrop-filter: blur(5px);
}

.journalBoard {
  grid-column: 1/5;
  grid-row: 2/11;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.outBoard {
  grid-column: 1/5;
  grid-row: 1/9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows:
  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.hysBoard {
  grid-column: 1/5;
  grid-row: 1/9;
  outline: none;
  border: none;
  background: transparent;
  padding: 20px 42px;
  color: #00cc6a;
  letter-spacing: 2px;
  resize: none;
  font: 400 4vh 'Roboto Condensed';
}

.hysPanel {
  grid-column: 1/5;
  grid-row: 9/10;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}

.hysPanel button {
  font-size: 3.5vh;
  background: none;
  outline: none;
  border: none;
  color: #00cc6a;
}

#journal.jrAct {
  visibility: visible;
}

#journal .appHeader h1 {
  grid-column: 1/4;
}

textarea::placeholder {
  font: 400 4vh 'Roboto Condensed'!important;
  color: #fff;
}
